{
  "name": "surveillance-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",

    "generate:types": "openapi-typescript http://localhost:8080/swagger/doc.json -o src/lib/types/api.d.ts",
    "generate:types:local": "openapi-typescript ../docs/openapi.json -o src/lib/types/api.d.ts"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "openapi-typescript": "^7.4.1",
    "svelte": "^5.43.5",
    "vite": "^7.2.2"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "date-fns": "^4.1.0",
    "lucide-svelte": "^0.553.0",
    "open-props": "^1.7.16"
  }
}
